spring.application.name = mysql-java
spring.datasource.url = jdbc:mysql://localhost:3306/renewableEnergiesDB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
