# Cambiar nombre application.properties

spring.application.name = mysql-java
spring.datasource.url = url bd
spring.datasource.username = user bd
spring.datasource.password = password bd
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret = clave